# graphics-gadget-lab

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Directory.Build.targets  GraphicsGadgetLab.sln  OpenGGLabVS.bat  README.md
Application/: .editorconfig  AllocatorBase.h  Application.cpp  Application.h  Application.vcxproj  Application.vcxproj.filters  AssetManager.cpp  AssetManager.h  Blackboard.cpp  Blackboard.h  Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  Color.h  Components.cpp  Components.h  CopyContext.cpp  CopyContext.h  CoreDef.h  CoreMacros.h  DX12Buffer.cpp  DX12Buffer.h  DX12CommandAllocator.cpp  DX12CommandAllocator.h  DX12CommandList.cpp  DX12CommandList.h  DX12CommandQueue.cpp  DX12CommandQueue.h  DX12ConstantBuffer.cpp  DX12ConstantBuffer.h  DX12Descriptor.cpp  DX12Descriptor.h  DX12DescriptorAllocator.cpp  DX12DescriptorAllocator.h  DX12DescriptorAllocatorBase.cpp  DX12DescriptorAllocatorBase.h  DX12DescriptorFreeListAllocator.cpp  DX12DescriptorFreeListAllocator.h  DX12DescriptorHeap.cpp  (+196 more)
Assets/Models/FlightHelmet/: FlightHelmet.gltf
Assets/Shaders/: shadertoolsconfig.json
Assets/Shaders/Common/: ApplicationBinding.hlsli  Binding.hlsli  BindlessResources.hlsli  BufferLayout.hlsli  CBLayout.hlsli  Common.hlsli  Cubemap.hlsli  FullscreenTriangle.hlsli  MaterialSampling.hlsli  MaterialUtils.hlsli  MathCommon.hlsli  Sampling.hlsli  VertexInput.hlsli  VertexTransform.hlsli
Assets/Shaders/Lighting/: ShadowSampling.hlsli
Assets/Shaders/PBR/: BRDF.hlsli
Assets/Shaders/Passes/: PassDirectionalShadowMap.hlsl  PassForwardPBR.hlsl  PassIBLBrdfLUT.hlsl  PassIBLCubemapPreview.hlsl  PassIBLEnvironment.hlsl  PassIBLEnvironmentDebugPreview.hlsl  PassIBLIrradiance.hlsl  PassIBLPrefilteredSpecular.hlsl  PassShadowMapPreview.hlsl  PassTexturedModel.hlsl  PassTonemap.hlsl
Projects/Application/: Application.vcxproj  Application.vcxproj.filters  packages.config
PropertySheets/: AssetDirectorys.props  AssimpImport.props  Common.props  D3D12MemAllocImport.props  DirectXMeshImport.props  DirectXSimpleMathImport.props  DirectXTexImport.props  EnttImport.props  ImGuiImport.props  LinkAssetDirectory.targets  PreBuildEvents.props  ShaderCompile.props  SpdlogImport.props
Scripts/: OpenGGLabVS.bat  SourcesEndingToCRLF.bat  SourcesEndingToCRLF.ps1  SyncShadersToVS.ps1
Shaders/: BRDF.hlsli  Common.hlsli  MathCommon.hlsli  PassForwardLitOpaque.hlsl  TexturedModelPS.hlsl  TexturedModelVS.hlsl
Shaders/Passes/: PassTexturedModel.hlsl
Sources/Core/: Application.cpp  Application.h  Components.h  CoreMacros.h  EnumFlags.h  HResult.cpp  HResult.h  Main.cpp  Precompiled.cpp  Precompiled.h  StringId.h  Time.cpp  Time.h  TypedIndex.h  World.cpp  World.h
Sources/Core/Allocator/: AllocatorBase.h  FreeListSpanAllocator.cpp  FreeListSpanAllocator.h  RingSpanAllocator.cpp  RingSpanAllocator.h
Sources/Core/Demo/: DemoBase.h  DemoManager.cpp  DemoManager.h  DemoPlayground.cpp  DemoPlayground.h
Sources/Core/Hash/: FNV1a.h
Sources/Core/Input/: InputBase.cpp  InputBase.h  InputManager.cpp  InputManager.h  Keyboard.cpp  Keyboard.h  Mouse.cpp  Mouse.h
Sources/Core/Log/: LogMacros.h  Logger.cpp  Logger.h
Sources/Core/Math/: MathTypes.h
Sources/Core/Profiling/: CpuProfiler.cpp  CpuProfiler.h
Sources/Core/Utility/: MathUtils.cpp  MathUtils.h  PathUtils.cpp  PathUtils.h  StringUtils.cpp  StringUtils.h  TypeUtils.h
Sources/DevTools/: DevToolsRuntime.cpp  DevToolsRuntime.h
Sources/DevTools/DevelopGui/: DevelopGui.cpp  DevelopGui.h  DevelopGuiBackend.cpp  DevelopGuiBackend.h  DevelopGuiContext.h  DevelopGuiPanel.h  DevelopGuiPanelCatalog.cpp  DevelopGuiPanelCatalog.h  DevelopGuiProjectionUtils.cpp  DevelopGuiProjectionUtils.h  DevelopGuiRegistry.cpp  DevelopGuiRegistry.h
Sources/DevTools/EnumText/: EnumText.h  EnumTextDX12.h  EnumTextDXGI.h  EnumTextGraphics.h  EnumTextRenderGraph.h
Sources/Diagnostics/: DiagnosticsRuntime.cpp  DiagnosticsRuntime.h  SnapshotCommon.h  SnapshotContext.h  SnapshotProvider.h  SnapshotStore.h
Sources/Diagnostics/Builders/: AssetSnapshotBuilder.cpp  AssetSnapshotBuilder.h  BuiltinSnapshotProviders.cpp  BuiltinSnapshotProviders.h  DX12ResourceManagerSnapshotBuilder.cpp  DX12ResourceManagerSnapshotBuilder.h  PersistentSceneBufferSnapshotBuilder.cpp  PersistentSceneBufferSnapshotBuilder.h  RHIPipelineSystemSnapshotBuilder.cpp  RHIPipelineSystemSnapshotBuilder.h  RenderGraphSnapshotBuilder.cpp  RenderGraphSnapshotBuilder.h  TransientResourcePoolSnapshotBuilder.cpp  TransientResourcePoolSnapshotBuilder.h
Sources/Diagnostics/Snapshots/: AssetSnapshot.h  DX12ResourceManagerSnapshot.h  PersistentSceneBufferSnapshot.h  RHIPipelineSystemSnapshot.h  RenderGraphSnapshot.h  TransientResourcePoolSnapshot.h
Sources/Graphics/: AssetManager.cpp  AssetManager.h  AssetSnapshot.cpp  AssetSnapshot.h  Camera.cpp  Camera.h  CameraController.cpp  CameraController.h  Color.h  CopyContext.cpp  CopyContext.h  GPUStructures.h  Geometry.cpp  Geometry.h  GraphicsTypes.h  PipelineCache.cpp  PipelineCache.h  RHIPipelineRecipeAdapter.cpp  RHIPipelineRecipeAdapter.h  RenderContexts.h  RenderFrameBuilder.cpp  RenderFrameBuilder.h  RenderParameters.h  RenderQueue.cpp  RenderQueue.h  RenderResourceRegistry.cpp  RenderResourceRegistry.h  RenderScene.cpp  RenderScene.h  RenderView.cpp  RenderView.h  RenderWorldExtractor.cpp  RenderWorldExtractor.h  Renderer.cpp  Renderer.h  SamplerRegistry.cpp  SamplerRegistry.h  Shader.cpp  Shader.h  ShaderCompiler.cpp  (+19 more)
Sources/Graphics/Buffer/: Buffer.h  DynamicBufferAllocator.cpp  DynamicBufferAllocator.h  DynamicConstantBufferAllocator.h  DynamicStructuredBufferAllocator.h  PersistentSceneBufferSnapshot.cpp  PersistentSceneBufferSnapshot.h  PersistentStructuredBuffer.h  PersistentStructuredBufferTable.h
Sources/Graphics/DX12/: DX12Buffer.cpp  DX12Buffer.h  DX12CommandAllocator.cpp  DX12CommandAllocator.h  DX12CommandList.cpp  DX12CommandList.h  DX12CommandQueue.cpp  DX12CommandQueue.h  DX12ConstantBuffer.cpp  DX12ConstantBuffer.h  DX12Device.cpp  DX12Device.h  DX12Fence.cpp  DX12Fence.h  DX12FencePoint.cpp  (+13 more)
(+285 files in other folders)
