<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShaderRoot>$(SolutionDir)Assets\Shaders</ShaderRoot>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <FxCompile>
      <ExcludedFromBuild>true</ExcludedFromBuild>
      <AdditionalIncludeDirectories>$(ShaderRoot);$(SolutionDir)Assets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </FxCompile>
    <Hlsl>
      <ExcludedFromBuild>true</ExcludedFromBuild>
      <AdditionalIncludeDirectories>$(ShaderRoot);$(SolutionDir)Assets;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </Hlsl>
  </ItemDefinitionGroup>
</Project>