<?xml version="1.0" encoding="utf-8"?> 
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <FxCompile>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </FxCompile>
    <Hlsl>
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </Hlsl>
  </ItemDefinitionGroup>
</Project>