<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CopyFileToFolders>
      <RootFolder>
      </RootFolder>
    </CopyFileToFolders>
    <PreBuildEvent>
      <Command>xcopy /Y /E /I "$(SolutionDir)Assets" "$(OutDir)Assets\"</Command>
    </PreBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>