<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <FxCompile>
      <EntryPointName>main</EntryPointName>
      <ShaderModel>6.6</ShaderModel>
      <ObjectFileOutput>$(OutDir)Shaders\%(Filename).dxil</ObjectFileOutput>
      <AdditionalIncludeDirectories>
        $(ProjectDir)Shaders\;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <PreprocessorDefinitions>
        PLATFORM_WINDOWS;%(PreprocessorDefinitions)
      </PreprocessorDefinitions>
      <AdditionalOptions>-HV 2021 %(AdditionalOptions)</AdditionalOptions>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <FxCompile>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
      <DisableOptimizations>true</DisableOptimizations>
      <AdditionalOptions>-Zi -Qembed_debug %(AdditionalOptions)</AdditionalOptions>
      <!-- <AdditionalOptions>-Zi -Fd &quot;$(OutDir)%(Filename).pdb&quot; %(AdditionalOptions)</AdditionalOptions> -->
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <FxCompile>
      <DisableOptimizations>false</DisableOptimizations>
      <AdditionalOptions>-O3 -Qstrip_debug -Qstrip_reflect %(AdditionalOptions)</AdditionalOptions>
    </FxCompile>
  </ItemDefinitionGroup>
</Project>
